<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lXY-Hc-6VB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Y7I-0A-sys">
            <objects>
                <viewController id="lXY-Hc-6VB" customClass="StartViewController" customModule="AppTapia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWL-i4-qPs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Artboard 1-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="H4k-of-dEm">
                                <rect key="frame" x="0.0" y="-10" width="320" height="568"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Artboard 3-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Y1-9Q-ezq">
                                <rect key="frame" x="-27.5" y="-59.5" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="39p-Dw-NNa"/>
                                    <constraint firstAttribute="width" constant="375" id="Q46-nD-8ab"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Artboard 2-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="9br-7d-UDL">
                                <rect key="frame" x="-27.5" y="-59.5" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="GZk-uj-JJH"/>
                                    <constraint firstAttribute="width" constant="375" id="t4k-PD-G5b"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOW-PE-DBG" userLabel="whiteboxwrapper">
                                <rect key="frame" x="0.0" y="160" width="320" height="248"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_whitebox" translatesAutoresizingMaskIntoConstraints="NO" id="nt1-ts-Zca">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_blackline" translatesAutoresizingMaskIntoConstraints="NO" id="IwW-Bi-EZa">
                                        <rect key="frame" x="87" y="103" width="144" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="vV7-jj-u6h"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNx-Ha-eTk">
                                        <rect key="frame" x="60" y="145" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zNx-Ha-eTk" secondAttribute="height" multiplier="5:1" id="4sa-0q-VK7"/>
                                            <constraint firstAttribute="height" constant="40" id="EOC-LX-ua2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="tintColor" red="0.12549019607843137" green="0.16470588235294117" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login" backgroundImage="login_button"/>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="lXY-Hc-6VB" eventType="touchUpInside" id="LAF-qP-2Ua"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wW4-Dv-frf" userLabel="textviewwrapper">
                                        <rect key="frame" x="48.5" y="62" width="224.5" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_phone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bEF-s3-1gI">
                                                <rect key="frame" x="8" y="13" width="28" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="Y4M-0F-MTa"/>
                                                    <constraint firstAttribute="height" constant="14" id="gcw-pR-FYX"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input Phone Number" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2a-dy-27R" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                                <rect key="frame" x="44" y="0.0" width="180.5" height="40"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1iX-q7-hfi"/>
                                            <constraint firstItem="bEF-s3-1gI" firstAttribute="centerY" secondItem="wW4-Dv-frf" secondAttribute="centerY" id="DcE-tu-zNN"/>
                                            <constraint firstItem="bEF-s3-1gI" firstAttribute="leading" secondItem="wW4-Dv-frf" secondAttribute="leading" constant="8" id="S2F-kg-20N"/>
                                            <constraint firstAttribute="trailing" secondItem="w2a-dy-27R" secondAttribute="trailing" id="VOH-cE-PDP"/>
                                            <constraint firstItem="w2a-dy-27R" firstAttribute="leading" secondItem="bEF-s3-1gI" secondAttribute="trailing" constant="8" id="Yyv-K0-tbN"/>
                                            <constraint firstItem="w2a-dy-27R" firstAttribute="height" secondItem="wW4-Dv-frf" secondAttribute="height" id="dQ6-p4-bcb"/>
                                            <constraint firstItem="w2a-dy-27R" firstAttribute="centerY" secondItem="wW4-Dv-frf" secondAttribute="centerY" id="k7B-He-1as"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Sua-ZJ-Hcj">
                                        <rect key="frame" x="150" y="114" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ExO-rR-s2w"/>
                                            <constraint firstAttribute="height" constant="20" id="paq-Mi-6aZ"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zNx-Ha-eTk" firstAttribute="top" secondItem="Sua-ZJ-Hcj" secondAttribute="bottom" constant="11" id="0WU-MA-Yy5"/>
                                    <constraint firstItem="nt1-ts-Zca" firstAttribute="centerY" secondItem="bOW-PE-DBG" secondAttribute="centerY" id="2U5-wN-Coh"/>
                                    <constraint firstItem="wW4-Dv-frf" firstAttribute="top" secondItem="bOW-PE-DBG" secondAttribute="top" constant="62" id="7Z7-Mo-T9p"/>
                                    <constraint firstItem="zNx-Ha-eTk" firstAttribute="centerX" secondItem="bOW-PE-DBG" secondAttribute="centerX" id="7hg-HA-2AC"/>
                                    <constraint firstItem="wW4-Dv-frf" firstAttribute="centerX" secondItem="bOW-PE-DBG" secondAttribute="centerX" id="BWP-W0-q64"/>
                                    <constraint firstItem="Sua-ZJ-Hcj" firstAttribute="centerX" secondItem="bOW-PE-DBG" secondAttribute="centerX" id="C3Q-q9-g1P"/>
                                    <constraint firstItem="nt1-ts-Zca" firstAttribute="height" secondItem="bOW-PE-DBG" secondAttribute="height" id="EBK-Ti-6uu"/>
                                    <constraint firstItem="nt1-ts-Zca" firstAttribute="width" secondItem="bOW-PE-DBG" secondAttribute="width" id="EOw-dk-lYN"/>
                                    <constraint firstAttribute="bottom" secondItem="zNx-Ha-eTk" secondAttribute="bottom" constant="63" id="GeJ-Kf-iix"/>
                                    <constraint firstAttribute="height" constant="248" id="KF7-5m-tm3"/>
                                    <constraint firstAttribute="width" secondItem="bOW-PE-DBG" secondAttribute="height" multiplier="1.6" priority="750" id="LsR-h2-NKf"/>
                                    <constraint firstAttribute="trailing" secondItem="IwW-Bi-EZa" secondAttribute="trailing" constant="89" id="f5e-h3-8As"/>
                                    <constraint firstItem="Sua-ZJ-Hcj" firstAttribute="top" secondItem="IwW-Bi-EZa" secondAttribute="bottom" constant="7" id="jk1-Hd-W7P"/>
                                    <constraint firstItem="nt1-ts-Zca" firstAttribute="centerX" secondItem="bOW-PE-DBG" secondAttribute="centerX" id="kZC-qW-T1b"/>
                                    <constraint firstItem="wW4-Dv-frf" firstAttribute="width" secondItem="bOW-PE-DBG" secondAttribute="width" multiplier="0.7" id="l0V-xJ-KeV"/>
                                    <constraint firstItem="IwW-Bi-EZa" firstAttribute="leading" secondItem="bOW-PE-DBG" secondAttribute="leading" constant="87" id="wP5-mb-cnq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H4k-of-dEm" firstAttribute="width" secondItem="BWL-i4-qPs" secondAttribute="width" id="3l5-kH-bEf"/>
                            <constraint firstItem="H4k-of-dEm" firstAttribute="height" secondItem="BWL-i4-qPs" secondAttribute="height" id="AVz-vi-ktS"/>
                            <constraint firstItem="9br-7d-UDL" firstAttribute="centerY" secondItem="BWL-i4-qPs" secondAttribute="centerY" constant="-10" id="Jxo-3e-8ny"/>
                            <constraint firstItem="bOW-PE-DBG" firstAttribute="width" secondItem="BWL-i4-qPs" secondAttribute="width" id="LXz-a5-uxP"/>
                            <constraint firstItem="bOW-PE-DBG" firstAttribute="centerY" secondItem="BWL-i4-qPs" secondAttribute="centerY" id="Nz2-i9-c3J"/>
                            <constraint firstItem="9br-7d-UDL" firstAttribute="centerX" secondItem="daK-UP-gLY" secondAttribute="centerX" id="Xnp-Gf-WMd"/>
                            <constraint firstItem="H4k-of-dEm" firstAttribute="centerY" secondItem="BWL-i4-qPs" secondAttribute="centerY" constant="-10" id="dlO-j5-6dX"/>
                            <constraint firstItem="H4k-of-dEm" firstAttribute="centerX" secondItem="daK-UP-gLY" secondAttribute="centerX" id="dqc-cZ-IRA"/>
                            <constraint firstItem="8Y1-9Q-ezq" firstAttribute="centerX" secondItem="daK-UP-gLY" secondAttribute="centerX" id="flb-BW-GEx"/>
                            <constraint firstItem="8Y1-9Q-ezq" firstAttribute="centerY" secondItem="BWL-i4-qPs" secondAttribute="centerY" constant="-10" id="gMz-ze-YRq"/>
                            <constraint firstItem="bOW-PE-DBG" firstAttribute="centerX" secondItem="daK-UP-gLY" secondAttribute="centerX" id="osl-Pg-2cg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="daK-UP-gLY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="zNx-Ha-eTk" id="FIb-ME-bsU"/>
                        <outlet property="myActivityIndicatorView" destination="Sua-ZJ-Hcj" id="nJU-U9-dST"/>
                        <outlet property="phoneNumberTextField" destination="w2a-dy-27R" id="Jbd-ae-6Hl"/>
                        <segue destination="cxa-E9-uFE" kind="presentation" identifier="DescriptionViewController" id="FBb-uB-FlC"/>
                        <segue destination="0VJ-zB-tOF" kind="presentation" identifier="PatternLockViewController" id="Vyc-3t-gWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg3-wZ-Jfv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2871.1999999999998" y="1127.5862068965519"/>
        </scene>
        <!--Register-->
        <scene sceneID="HzI-9E-CnU">
            <objects>
                <viewController title="Register" id="iIs-L3-YC3" customClass="RegisterFormViewController" customModule="AppTapia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QQ-No-Dkh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NSb-Ah-7vm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="bJ9-Ye-N0l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3k-ge-n05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="2277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kKw-4M-P5Z">
            <objects>
                <navigationController id="gcN-rR-sW7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WuG-u8-d3K">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iIs-L3-YC3" kind="relationship" relationship="rootViewController" id="4ao-PF-5Eg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9W-oT-MMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2048" y="2276"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="mPc-DL-sT8">
            <objects>
                <viewController id="hvp-BK-cA6" customClass="DescriptionViewController" customModule="AppTapia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVP-tR-Hpm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsr-ZR-glq" customClass="MJIButton" customModule="AppTapia" customModuleProvider="target">
                                <rect key="frame" x="60" y="508" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L6A-W0-hvg"/>
                                    <constraint firstAttribute="width" constant="200" id="rlE-WI-HtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.1333333333" green="0.1647058824" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="baseColor">
                                        <color key="value" red="0.1333333333" green="0.1647058824" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highLightColor">
                                        <color key="value" red="0.1333333333" green="0.1647058824" blue="0.5551757812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="hvp-BK-cA6" eventType="touchUpInside" id="cT7-SP-WaG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wX-wc-cPu">
                                <rect key="frame" x="106" y="84" width="109.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9wX-wc-cPu" firstAttribute="top" secondItem="S4B-Ko-FLI" secondAttribute="top" constant="20" id="8k7-Gq-Omq"/>
                            <constraint firstItem="tsr-ZR-glq" firstAttribute="centerX" secondItem="S4B-Ko-FLI" secondAttribute="centerX" id="kpr-mv-9Bw"/>
                            <constraint firstItem="9wX-wc-cPu" firstAttribute="centerX" secondItem="S4B-Ko-FLI" secondAttribute="centerX" id="ttl-KH-3gp"/>
                            <constraint firstItem="S4B-Ko-FLI" firstAttribute="bottom" secondItem="tsr-ZR-glq" secondAttribute="bottom" constant="20" id="yJL-Vo-4Zi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S4B-Ko-FLI"/>
                    </view>
                    <navigationItem key="navigationItem" id="KKn-xt-Xc4"/>
                    <connections>
                        <segue destination="coq-Ml-3fz" kind="show" identifier="TermsViewController" id="4Ft-Eh-6xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1M-tZ-diI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311.2" y="768.66566716641682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gaX-RT-VYV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cxa-E9-uFE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CmP-Ub-6zu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hvp-BK-cA6" kind="relationship" relationship="rootViewController" id="4Kg-tM-dSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z7-pt-Tav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2047" y="769"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="li8-j7-qEc">
            <objects>
                <viewController id="coq-Ml-3fz" customClass="TermsViewController" customModule="AppTapia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbl-YU-cmH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOE-HR-1cc">
                                <rect key="frame" x="100" y="90" width="120" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R8E-P4-BNw">
                                <rect key="frame" x="16" y="122" width="288" height="378"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">タピアあぷりは、コミュニケーションロボットタピア専用アプリ タピアあぷり利用規約（以下「本規約」といいます)とは、株式会社ＭＪＩ（以下「当社」といいます)が提供するコミュニケーションロボットタピア専用アプリ　タピアあぷり(以下「タピアあぷり」といいます)に関する全てのサービス（以下「本サービス」）をお客様に利用頂くための条件を定めるものです。


第1条 定義

「タピアあぷり」

当社が提供するコミュニケーションロボットタピア（以下、「タピア本体」といいます）に搭載された一部機能を使用するためのサービスの総称。



「タピアとーく」

タピア本体を通してビデオ通話をすることができるサービス。



「タピアあるばむ」

タピア本体の画像の閲覧、スマートフォンへのダウンロード、およびタピアであんしんで撮影した画像の閲覧、スマートフォンへのダウンロードができるサービス。


「タピアりんく」

対面認証もしくは電話番号認証によってタピア本体とタピアあぷりを接続させるためのサービス。


「タピアであんしん」

タピア本体を遠隔操作によりモニタリング、およびモニタリング中に写真撮影できるサービス。



その他、前項に付随するサービス



第2条 規約への同意

1. お客様は、本規約の定めに従って本サービスを利用しなければなりません。お客様は、本規約に有効かつ取消不能な同意をしないかぎり本サービスを利用できません。

2. お客様が未成年者である場合は、親権者など法定代理人の同意を得たうえで本サービスを利用してください。

3. お客様は、本サービスを実際に利用することによって本規約に有効かつ取消不能な同意をしたものとみなされます。

4. 本サービスにおいて個別利用規約がある場合、お客様は、本規約のほか個別利用規約の定めにも従って本サービスを利用しなければなりません。



第3条 規約の適用・変更

当社は、必要と判断した場合には、お客様に通知することなく随時本規約を変更することがあります。変更後の本規約および個別利用規約は、当社が運営するウェブサイト内の適宜の場所に掲示された時点からその効力を生じるものとし、お客様は本規約および個別利用規約の変更後も本サービスを使い続けることにより、変更後の本規約および適用のある個別利用規約に対する有効かつ取消不能な同意をしたものとみなされます。かかる変更の内容をお客様に個別に通知することはいたしかねますので、本サービスをご利用の際には、随時、最新の本規約および適用のある個別利用規約をご参照ください。



第4条 会員登録、アカウント

1. お客様は、本サービスの利用に際してお客様ご自身に関する情報を登録する場合、真実、正確かつ完全な情報を提供しなければならず、常に最新の情報となるよう修正しなければなりません。

2. お客様は、本サービスの利用に際してパスワードおよび秘密の答え、質問等を登録する場合、これを不正に利用されないようご自身の責任で厳重に管理しなければなりません。当社は、登録されたパスワードを利用して行なわれた一切の行為を、お客様ご本人の行為とみなすことができます。

3. 本サービスに登録したお客様は、いつでもアカウントを削除して退会することができます。

4. ​本サービスの登録資格は一身専属性のものとします。当社はお客様の死亡を知り得た時点を以って前項届出があったものとして取り扱わせていただきます。

5. 当社は、お客様が本規約に違反しまたは違反するおそれがあると認めた場合、あらかじめお客様に通知することなく、アカウントを停止または削除することができます。

6. 当社は、最終のアクセスから１年間以上経過しているアカウントを、あらかじめお客様に通知することなく削除することができます。

7. お客様の本サービスにおけるすべての利用権は、理由を問わず、アカウントが削除された時点で消滅します。お客様が誤ってアカウントを削除した場合であっても、アカウントの復旧はできませんのでご注意ください。



第5条 譲渡禁止等

本サービスの提供を受ける権利および会員登録情報はお客様に一身専属的に帰属します。お客様の本サービスにおけるすべての利用権は、第三者に譲渡したり、売買、名義変更、質権の設定その他の担保に供する等の行為ができないものとします。



第6条 プライバシー

1. 当社は、お客様のプライバシーを尊重しています。

2. お客様の登録情報および当社が取得したメンバーに関する情報は、当社の個人情報保護方針(プライバシーポリシー)に従って取り扱われます。 当社の個人情報保護方針に関しては、別途定めるプライバシーポリシーの記載をご参照ください。

3. 当社からのお知らせ(新規サービス等の広告を含みます。)がある場合、タピアあぷりが取得したメールアドレス宛に当社からメールを送信する場合がありますので、ご了承ください。

4. 本サービス内の個人情報を自発的に表示した場合、その情報は他のお客様によって使用される可能性があります。このような情報の共有・開示は、お客様ご自身の責任において行ってください。

5. 当社は、お客様から収集した情報を安全に管理するため、セキュリティに最大限の注意を払っています。



第7条 利用環境

1. お客様は、本サービスを利用するためにインターネットに接続しなければなりません。お客様は、自らの責任と費用で、必要な機器、ソフトウェア等を適切に準備・操作するものとします。

2. お客様は、関係官庁が提供する情報その他必要となる情報を参考にして、自己の利用環境に応じ、自らの責任と費用で、コンピュータ・ウィルスの感染、不正アクセスおよび情報漏洩の防止等のセキュリティを保持するものとします。

3. 当社は、お客様がインターネットに接続するための準備・方法等については一切関与致しません。


第8条 責任の制限

1. 本サービスを利用するために必要なインターネット回線等の不具合により、本サービスの利用が不可能となったとしても、当社は一切責任を負いません。
2. お客様による誤った利用、管理不十分、または第三者による不正使用等の当社の責に帰さない事由におり、お客様または第三者が損害を被った場合、当社は当該損害に関して一切責任を負いません。

3. 当社は、お客様が本サービスを通じて得た情報等につき、その正確性および特定の目的への適合性等について、いかなる保証もいたしません。また、これらの情報等によりお客様または第三者が損害を被った場合、当社は当該損害に対して一切責任を負いません。
4. 当社は、本サービスが第三者の知的財産権およびその他の権利を侵害していない事、本サービスが正常に動作することをなんら保障するものではなく、お客様その他の第三者が本サービスに関連して直接的または間接的に被ったいかなる損害についても責任を負いません。
5. 本サービスは、当社が指定するサーバーに接続を行います。当社が指定するサーバーで提供される情報の完全性・有用性・正確性などについて、当社は一切責任を負いません。
6. 当社は、本サービスに瑕疵が発見された場合、当社ホームページに掲載し、またはその他当社が適当と認める方法により、お客様に対し瑕疵のある旨を周知または通知するとともに、瑕疵のない本サービスを提供するか、または当該サービスの瑕疵を補修すべく努めますが、その実現を保証するものではありません。
7. 前各号にかかわらす当社に帰責事由がある場合には、当社は損害賠償責任を負います。ただし、当社に故意または重過失がある場合を除き、社会通念上、債務不履行または不法行為から通常発生するものと考えられる損害を超える損害については責任を負わないものとします。


第9条 海外での利用
本サービスは海外でご利用頂けません。


第10条 禁止事項
お客様は、本サービスの利用において以下の行為をしてはならないものとします。また、当社はお客様が利用に際して以下の行為を行い、または行うおそれがあると判断した場合、本サービスの利用停止その他適切な措置を講じることができます。
1. 本規約に違反する行為
2. 法令または公序良俗に反する行為、またはそのおそれのある行為

3. 当社または第三者に損害を与える行為、またはそのおそれのある行為

4. 当社の活動を妨げる行為、当社または第三者の信頼を毀損する行為、もしくは、そのおそれのある行為

5. 当社または第三者のタピアの本サービス利用に支障を与える行為、または与える恐れのある行為\n
6. 本サービスを改変し、またはリバースエンジニアリング、逆コンパイル、逆アセンブル等すること

7. 本サービスの利用を通じて提供される情報を改ざんする行為、または提供側の事前の同意なく第三者に開示する行為
8. 本サービス利用に関連する権利及義務の全部または一部を第三者に譲渡・貸与する行為またはそれに準ずる行為
9. 当社または第三者の著作権その他の知的財産権を侵害する行為または侵害するおそれのある行為

10. 本サービスのサーバやネットワークシステムに支障を与える行為、BOT、チートツール、その他の技術的手段を利用してサービスを不正に操作する行為、本サービスの不具合を意図的に利用する行為、同様の質問を必要以上に繰り返す等、当社に対し不当な問い合わせまたは要求をする行為、その他当社による本サービスの運営または他のお客様による本サービスの利用を妨害し、これらに支障を与える行為。
11. 政治活動・宗教活動（但、当社が規定した場合は除く）につながる行為
12. 犯罪行為またはそれらにつながる行為
13. 前各号に準ずる行為
14. その他、当社が不適切と判断する行為


第11条 利用上の制限\
1. 当社は、以下の各号に該当する場合、お客様に事前に通知することなく、本サービスの全部または一部の提供を一時的に中断または停止することがあります。

（1）本サービスの機能に係るシステムの保守・点検を行う場合

（2）火災・停電等の事故、地震・洪水等の天災、戦争、暴動、第三者との紛争等により、本サービスの提供が出来なくなった場合

（3）本サービスに係るシステムの障害等により、本サービスの提供ができなくなった場合\n
（4）当社が運用上または技術上やむを得ず本サービスの提供の一時中断が必要であると判断した場合

2. 当社は前項により、お客様または第三者に損害が生じたとしても、当該損害について一切の責任を負いません。
3. 当社は、本サービスのバージョンアップを行う場合があります。本サービスのバージョンアップを行うまでの間、本サービスの全部または一部が利用できなくなる場合があります。


第12条 変更、追加、廃止
1. 当社は、業務上の都合により、お客様に事前に通知することなく、本サービスの全部または一部を変更、追加または廃止することがあります。
2. 本サービスの全部または一部の変更、追加または廃止がお客様に重大な影響を及ぼすと当社が判断した場合は、当社はその変更、追加または廃止の内容を当社が適当と判断する方法によりお客様に周知するものとします。なお当社は、本サービスの全部または一部の変更、追加または廃止によりお客様に損害が生じたとしても、当該損害について一切の責任を負いません。


第13条 連絡または通知について
1. お客様への連絡または通知の必要があると当社が判断した場合には、本サービス上に表示する方法、電子メールを送信する方法その他適当な方法にて連絡または通知を行います。
2. お客様が当社に対し連絡する場合、電子メールを利用して連絡を行うものとします。お客様は、当社に対し、電話・来訪による連絡はしないものとします。


第14条 知的財産権
本サービスに係る知的財産権は、当社または第三者に帰属します。本規約によるお客様への本サービスの提供は、お客様に対する何らかの権利移転等を意味するものではありません。


第15条 損害賠償

当社は、お客様の故意もしくは過失、本規約違反、または不正もしくは違法な本サービスの利用により当社が損害を被った場合の損害の賠償をお客様に請求することができるものとします。


第16条 準拠法、裁判管轄\n
本利用規約に関する準拠法は、全て日本国の法令が適用されるものとします。本規約または本サービスの利用に関して生じた紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfJ-PV-lAi">
                                <rect key="frame" x="16" y="508" width="288" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYn-lU-dP5" customClass="MJIButton" customModule="AppTapia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2jE-iG-mPS"/>
                                        </constraints>
                                        <color key="tintColor" red="0.83529411760000005" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="DISAGREE">
                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="baseColor">
                                                <color key="value" red="0.83529411760000005" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highLightColor">
                                                <color key="value" red="0.68666673044722215" green="0.18039215689999999" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="disagreeButtonClicked:" destination="coq-Ml-3fz" eventType="touchUpInside" id="pbw-tS-snp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq1-Zx-lBI" customClass="MJIButton" customModule="AppTapia" customModuleProvider="target">
                                        <rect key="frame" x="158.5" y="0.0" width="129.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oFw-Um-4v5"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1333333333" green="0.1647058824" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="AGREE">
                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="baseColor">
                                                <color key="value" red="0.13333333333333333" green="0.16470588235294117" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highLightColor">
                                                <color key="value" red="0.13333333333333333" green="0.16470588235294117" blue="0.55517578125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="agreeButtonClicked:" destination="coq-Ml-3fz" eventType="touchUpInside" id="RsU-oD-ebq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xq1-Zx-lBI" firstAttribute="centerY" secondItem="dfJ-PV-lAi" secondAttribute="centerY" id="FfI-hP-Nr6"/>
                                    <constraint firstAttribute="height" constant="40" id="OK1-Xh-Ugo"/>
                                    <constraint firstItem="JYn-lU-dP5" firstAttribute="width" secondItem="dfJ-PV-lAi" secondAttribute="width" multiplier="0.45" id="gWo-Qi-Wtm"/>
                                    <constraint firstItem="xq1-Zx-lBI" firstAttribute="width" secondItem="dfJ-PV-lAi" secondAttribute="width" multiplier="0.45" id="gpp-7h-I1H"/>
                                    <constraint firstItem="JYn-lU-dP5" firstAttribute="centerY" secondItem="dfJ-PV-lAi" secondAttribute="centerY" id="i5w-Km-Qhd"/>
                                    <constraint firstAttribute="trailing" secondItem="xq1-Zx-lBI" secondAttribute="trailing" id="ioO-oU-Sgf"/>
                                    <constraint firstItem="JYn-lU-dP5" firstAttribute="leading" secondItem="dfJ-PV-lAi" secondAttribute="leading" id="vwR-oD-Zze"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R8E-P4-BNw" firstAttribute="top" secondItem="mOE-HR-1cc" secondAttribute="bottom" constant="8" id="5ZG-ub-H1x"/>
                            <constraint firstItem="R8E-P4-BNw" firstAttribute="leading" secondItem="jbl-YU-cmH" secondAttribute="leadingMargin" id="DhH-82-ZpI"/>
                            <constraint firstItem="mOE-HR-1cc" firstAttribute="centerX" secondItem="0GG-DA-Fsz" secondAttribute="centerX" id="EBJ-Dj-gVZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R8E-P4-BNw" secondAttribute="trailing" id="O0f-ex-NCs"/>
                            <constraint firstItem="mOE-HR-1cc" firstAttribute="top" secondItem="0GG-DA-Fsz" secondAttribute="top" constant="26" id="f2T-dl-Mkg"/>
                            <constraint firstItem="dfJ-PV-lAi" firstAttribute="leading" secondItem="0GG-DA-Fsz" secondAttribute="leading" constant="16" id="pW4-ea-wj9"/>
                            <constraint firstItem="0GG-DA-Fsz" firstAttribute="trailing" secondItem="dfJ-PV-lAi" secondAttribute="trailing" constant="16" id="uQe-ad-1XK"/>
                            <constraint firstItem="0GG-DA-Fsz" firstAttribute="bottom" secondItem="dfJ-PV-lAi" secondAttribute="bottom" constant="20" id="y5L-aI-hjP"/>
                            <constraint firstItem="dfJ-PV-lAi" firstAttribute="top" secondItem="R8E-P4-BNw" secondAttribute="bottom" constant="8" id="yVl-7b-d3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0GG-DA-Fsz"/>
                    </view>
                    <navigationItem key="navigationItem" id="nqS-Ph-s9I"/>
                    <connections>
                        <segue destination="5WQ-NP-1yl" kind="show" identifier="RegisterTableViewController" id="7dp-WK-wAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6u-LF-6cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="767.95774647887322"/>
        </scene>
        <!--Register-->
        <scene sceneID="ZoH-CN-afn">
            <objects>
                <tableViewController storyboardIdentifier="RegisterVCIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5WQ-NP-1yl" customClass="RegisterTableViewController" customModule="AppTapia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mdi-Bi-GRP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="Q7K-43-ghF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="IiV-PX-Kac">
                                        <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IiV-PX-Kac" id="NSf-BE-rQx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_circle_black" translatesAutoresizingMaskIntoConstraints="NO" id="omy-xT-UUg">
                                                    <rect key="frame" x="110" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="HFP-hh-cbX"/>
                                                        <constraint firstAttribute="height" constant="100" id="loJ-Jy-cGd"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-Ds-H4a">
                                                    <rect key="frame" x="230" y="75" width="53" height="30"/>
                                                    <state key="normal" title="Change"/>
                                                    <connections>
                                                        <action selector="changeButtonClicked:" destination="5WQ-NP-1yl" eventType="touchUpInside" id="Ksy-59-kAM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="omy-xT-UUg" firstAttribute="centerX" secondItem="NSf-BE-rQx" secondAttribute="centerX" id="21S-xE-h1Z"/>
                                                <constraint firstItem="hKA-Ds-H4a" firstAttribute="leading" secondItem="omy-xT-UUg" secondAttribute="trailing" constant="20" id="OO7-B9-Imv"/>
                                                <constraint firstItem="hKA-Ds-H4a" firstAttribute="bottom" secondItem="omy-xT-UUg" secondAttribute="bottom" id="PyN-wQ-3fF"/>
                                                <constraint firstItem="omy-xT-UUg" firstAttribute="centerY" secondItem="NSf-BE-rQx" secondAttribute="centerY" id="Y5K-DZ-vPG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="lG9-kY-ovH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="tTi-xf-WAG">
                                        <rect key="frame" x="0.0" y="166" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tTi-xf-WAG" id="O7f-5B-lfh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAj-rk-Ck1">
                                                    <rect key="frame" x="16" y="19" width="7.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkm-XD-a5Z">
                                                    <rect key="frame" x="23.5" y="21" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smo-np-sfX">
                                                    <rect key="frame" x="274" y="21" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UAj-rk-Ck1" firstAttribute="centerY" secondItem="O7f-5B-lfh" secondAttribute="centerY" id="3OC-qE-71z"/>
                                                <constraint firstItem="Wkm-XD-a5Z" firstAttribute="leading" secondItem="UAj-rk-Ck1" secondAttribute="trailing" id="IV4-4b-sA5"/>
                                                <constraint firstItem="Smo-np-sfX" firstAttribute="centerY" secondItem="O7f-5B-lfh" secondAttribute="centerY" id="Idq-nm-9sg"/>
                                                <constraint firstItem="Wkm-XD-a5Z" firstAttribute="centerY" secondItem="O7f-5B-lfh" secondAttribute="centerY" id="KUd-AY-bOa"/>
                                                <constraint firstItem="UAj-rk-Ck1" firstAttribute="leading" secondItem="O7f-5B-lfh" secondAttribute="leadingMargin" constant="8" id="Tiy-Sc-kVS"/>
                                                <constraint firstItem="Smo-np-sfX" firstAttribute="trailing" secondItem="O7f-5B-lfh" secondAttribute="trailingMargin" id="joJ-Fq-V3m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Hkk-WC-pcE">
                                        <rect key="frame" x="0.0" y="226" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hkk-WC-pcE" id="SCw-1w-Bof">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmh-sW-DLZ">
                                                    <rect key="frame" x="16" y="19" width="7.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssd-f3-xSR">
                                                    <rect key="frame" x="23.5" y="21" width="103" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yv-b6-Xnp">
                                                    <rect key="frame" x="236" y="21" width="76" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qmh-sW-DLZ" firstAttribute="centerY" secondItem="SCw-1w-Bof" secondAttribute="centerY" id="INb-qv-36V"/>
                                                <constraint firstItem="qmh-sW-DLZ" firstAttribute="leading" secondItem="SCw-1w-Bof" secondAttribute="leadingMargin" constant="8" id="LpB-8s-byz"/>
                                                <constraint firstItem="6yv-b6-Xnp" firstAttribute="trailing" secondItem="SCw-1w-Bof" secondAttribute="trailingMargin" id="RuD-Ff-34B"/>
                                                <constraint firstItem="6yv-b6-Xnp" firstAttribute="centerY" secondItem="SCw-1w-Bof" secondAttribute="centerY" id="kVi-Lb-dQq"/>
                                                <constraint firstItem="Ssd-f3-xSR" firstAttribute="centerY" secondItem="SCw-1w-Bof" secondAttribute="centerY" id="nBs-Bm-RBk"/>
                                                <constraint firstItem="Ssd-f3-xSR" firstAttribute="leading" secondItem="qmh-sW-DLZ" secondAttribute="trailing" id="wJp-Mb-AIS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="SNE-2B-TTy">
                                        <rect key="frame" x="0.0" y="286" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SNE-2B-TTy" id="2Sw-yK-X6M">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW1-ou-ZbL">
                                                    <rect key="frame" x="16" y="21" width="44" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi5-SJ-sSz">
                                                    <rect key="frame" x="275" y="21" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pi5-SJ-sSz" firstAttribute="centerY" secondItem="2Sw-yK-X6M" secondAttribute="centerY" id="5ww-Nd-Amz"/>
                                                <constraint firstItem="aW1-ou-ZbL" firstAttribute="centerY" secondItem="2Sw-yK-X6M" secondAttribute="centerY" id="Tjd-PX-zav"/>
                                                <constraint firstItem="aW1-ou-ZbL" firstAttribute="leading" secondItem="2Sw-yK-X6M" secondAttribute="leadingMargin" constant="8" id="YBX-Ib-XpF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pi5-SJ-sSz" secondAttribute="trailing" id="ZcR-Wz-ox2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="lcv-Rc-EeO">
                                        <rect key="frame" x="0.0" y="346" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lcv-Rc-EeO" id="3Zs-kW-ycW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5au-lm-QS0">
                                                    <rect key="frame" x="23.5" y="21" width="111" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xra-Ss-MIk">
                                                    <rect key="frame" x="16" y="19" width="7.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secret question" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqR-uc-CPO">
                                                    <rect key="frame" x="205" y="21" width="107" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5au-lm-QS0" firstAttribute="leading" secondItem="Xra-Ss-MIk" secondAttribute="trailing" id="DTh-wj-Hfw"/>
                                                <constraint firstItem="Xra-Ss-MIk" firstAttribute="centerY" secondItem="3Zs-kW-ycW" secondAttribute="centerY" id="Dyz-br-dhK"/>
                                                <constraint firstItem="Xra-Ss-MIk" firstAttribute="leading" secondItem="3Zs-kW-ycW" secondAttribute="leadingMargin" constant="8" id="SW6-4P-dz4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nqR-uc-CPO" secondAttribute="trailing" id="WTV-ig-H7P"/>
                                                <constraint firstItem="5au-lm-QS0" firstAttribute="centerY" secondItem="3Zs-kW-ycW" secondAttribute="centerY" id="bqd-FE-kPr"/>
                                                <constraint firstItem="nqR-uc-CPO" firstAttribute="centerY" secondItem="3Zs-kW-ycW" secondAttribute="centerY" id="mPT-0c-pIl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="aSq-Bw-Slc">
                                        <rect key="frame" x="0.0" y="406" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aSq-Bw-Slc" id="ekk-JH-b8i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOx-Y5-ONY">
                                                    <rect key="frame" x="16" y="19" width="7.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcK-gJ-iBm">
                                                    <rect key="frame" x="23.5" y="21" width="100" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(hidden)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzE-ga-nPM">
                                                    <rect key="frame" x="254" y="21" width="58" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aOx-Y5-ONY" firstAttribute="centerY" secondItem="ekk-JH-b8i" secondAttribute="centerY" id="1mB-Fq-swI"/>
                                                <constraint firstItem="aOx-Y5-ONY" firstAttribute="leading" secondItem="ekk-JH-b8i" secondAttribute="leadingMargin" constant="8" id="SFO-mq-hsE"/>
                                                <constraint firstItem="AzE-ga-nPM" firstAttribute="centerY" secondItem="ekk-JH-b8i" secondAttribute="centerY" id="TqU-rw-uNc"/>
                                                <constraint firstItem="kcK-gJ-iBm" firstAttribute="leading" secondItem="aOx-Y5-ONY" secondAttribute="trailing" id="jPw-dF-g5K"/>
                                                <constraint firstItem="kcK-gJ-iBm" firstAttribute="centerY" secondItem="ekk-JH-b8i" secondAttribute="centerY" id="qNd-hg-JwZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AzE-ga-nPM" secondAttribute="trailing" id="xSJ-e5-IXP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="P1N-QG-HXr">
                                        <rect key="frame" x="0.0" y="466" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P1N-QG-HXr" id="FmU-tB-8C3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZC-NP-YU0">
                                                    <rect key="frame" x="16" y="8" width="288" height="51.5"/>
                                                    <state key="normal" title="Set Login Passcode"/>
                                                    <connections>
                                                        <action selector="setPasscodeButtonClicked:" destination="5WQ-NP-1yl" eventType="touchUpInside" id="VfD-Au-Uje"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pZC-NP-YU0" secondAttribute="trailing" constant="8" id="2sb-qq-TgC"/>
                                                <constraint firstItem="pZC-NP-YU0" firstAttribute="top" secondItem="FmU-tB-8C3" secondAttribute="topMargin" id="kXc-9g-vQp"/>
                                                <constraint firstItem="pZC-NP-YU0" firstAttribute="leading" secondItem="FmU-tB-8C3" secondAttribute="leadingMargin" constant="8" id="lis-qr-FXz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pZC-NP-YU0" secondAttribute="bottom" id="sco-Ri-Iet"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="s1C-Sp-ROf">
                                        <rect key="frame" x="0.0" y="534" width="320" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s1C-Sp-ROf" id="UGA-la-OTD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※パスワードを忘れた時に必要になります。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2B-mJ-DtA">
                                                    <rect key="frame" x="16" y="17" width="300" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※登録前に必ず利用規約をご確認ください。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGu-Aj-PxT">
                                                    <rect key="frame" x="16" y="40" width="300" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FGu-Aj-PxT" firstAttribute="top" secondItem="s2B-mJ-DtA" secondAttribute="bottom" constant="5" id="7ec-yS-op3"/>
                                                <constraint firstItem="s2B-mJ-DtA" firstAttribute="leading" secondItem="UGA-la-OTD" secondAttribute="leadingMargin" constant="8" id="Dfk-p1-T68"/>
                                                <constraint firstItem="s2B-mJ-DtA" firstAttribute="centerY" secondItem="UGA-la-OTD" secondAttribute="centerY" constant="-20" id="aCW-pC-Beb"/>
                                                <constraint firstItem="FGu-Aj-PxT" firstAttribute="leading" secondItem="UGA-la-OTD" secondAttribute="leadingMargin" constant="8" id="fJk-tv-tgS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5WQ-NP-1yl" id="v6T-jV-V5U"/>
                            <outlet property="delegate" destination="5WQ-NP-1yl" id="FV8-fT-erR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Register" id="5Hk-bW-Fmk">
                        <barButtonItem key="rightBarButtonItem" title="Sign up" id="lho-Z3-HJo">
                            <connections>
                                <action selector="signUpButtonClicked:" destination="5WQ-NP-1yl" id="VjH-8f-AwT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="Pi5-SJ-sSz" id="8g4-KW-ZwX"/>
                        <outlet property="nameLabel" destination="Smo-np-sfX" id="4Z4-bv-QGp"/>
                        <outlet property="phoneNumLabel" destination="6yv-b6-Xnp" id="hUS-ef-4ba"/>
                        <outlet property="photoImageView" destination="omy-xT-UUg" id="y1F-0W-Kl0"/>
                        <outlet property="secretAnswerLabel" destination="AzE-ga-nPM" id="I77-uN-g1X"/>
                        <outlet property="secretQuestionLabel" destination="nqR-uc-CPO" id="e36-Zm-lSW"/>
                        <outlet property="signUpButton" destination="lho-Z3-HJo" id="HfJ-Zu-G9q"/>
                        <segue destination="0VJ-zB-tOF" kind="presentation" identifier="PatternLockViewController" id="tzz-1m-GpB"/>
                        <segue destination="GkT-Wh-BxI" kind="presentation" identifier="MainTabBarController" id="XyR-y3-jSC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJU-eN-n3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="768"/>
        </scene>
        <!--ログイン-->
        <scene sceneID="Osq-lQ-Xb4">
            <objects>
                <viewController id="0VJ-zB-tOF" customClass="PatternLockViewController" customModule="AppTapia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDc-ZJ-kXf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Artboard 1-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="xkW-RY-JnA">
                                <rect key="frame" x="0.0" y="-10" width="320" height="578"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Artboard 2-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="ybt-cN-Dpv">
                                <rect key="frame" x="0.0" y="-10" width="320" height="578"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Artboard 3-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="IJ7-Ku-Kz9">
                                <rect key="frame" x="0.0" y="-10" width="320" height="578"/>
                            </imageView>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzS-aq-qbx" userLabel="darkview">
                                <rect key="frame" x="0.0" y="-10" width="320" height="578"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vME-Y5-8t7">
                                <rect key="frame" x="24" y="84" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHH-Vm-OQ2">
                                <rect key="frame" x="60" y="466" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GdT-zF-Dty"/>
                                    <constraint firstAttribute="width" secondItem="QHH-Vm-OQ2" secondAttribute="height" multiplier="5:1" id="bb5-73-no6"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="キャンセル" backgroundImage="login_button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q6b-ea-m1x">
                                <rect key="frame" x="85" y="522" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ps-X6-S8s"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="パターンを忘れた方へ">
                                            <attributes>
                                                <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name=".HiraKakuInterface-W7"/>
                                                <font key="NSOriginalFont" size="15" name=".HiraKakuInterface-W7"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8o-4f-KT9" customClass="SPLockScreen" customModule="DDPatternLock">
                                <rect key="frame" x="24" y="125" width="272" height="317"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J8o-4f-KT9" firstAttribute="leading" secondItem="rDc-ZJ-kXf" secondAttribute="leadingMargin" constant="8" id="4Qd-l9-Ro6"/>
                            <constraint firstItem="IJ7-Ku-Kz9" firstAttribute="centerX" secondItem="MA7-p5-mtE" secondAttribute="centerX" id="59d-1d-PPE"/>
                            <constraint firstItem="CzS-aq-qbx" firstAttribute="width" secondItem="rDc-ZJ-kXf" secondAttribute="width" id="BgR-WU-10C"/>
                            <constraint firstItem="ybt-cN-Dpv" firstAttribute="centerY" secondItem="rDc-ZJ-kXf" secondAttribute="centerY" constant="-5" id="Bon-Ob-42s"/>
                            <constraint firstItem="IJ7-Ku-Kz9" firstAttribute="centerY" secondItem="rDc-ZJ-kXf" secondAttribute="centerY" constant="-5" id="ByH-b5-ydc"/>
                            <constraint firstItem="MA7-p5-mtE" firstAttribute="bottom" secondItem="Q6b-ea-m1x" secondAttribute="bottom" constant="16" id="DaE-tG-UP4"/>
                            <constraint firstItem="ybt-cN-Dpv" firstAttribute="centerX" secondItem="MA7-p5-mtE" secondAttribute="centerX" id="Jv3-q5-flg"/>
                            <constraint firstItem="xkW-RY-JnA" firstAttribute="centerY" secondItem="rDc-ZJ-kXf" secondAttribute="centerY" constant="-5" id="M2g-Ah-hFv"/>
                            <constraint firstItem="ybt-cN-Dpv" firstAttribute="width" secondItem="rDc-ZJ-kXf" secondAttribute="width" id="MPO-TB-Aw0"/>
                            <constraint firstItem="CzS-aq-qbx" firstAttribute="centerX" secondItem="MA7-p5-mtE" secondAttribute="centerX" id="MgE-CJ-Zfe"/>
                            <constraint firstItem="QHH-Vm-OQ2" firstAttribute="centerX" secondItem="MA7-p5-mtE" secondAttribute="centerX" id="OBF-oT-vy9"/>
                            <constraint firstItem="Q6b-ea-m1x" firstAttribute="top" secondItem="QHH-Vm-OQ2" secondAttribute="bottom" constant="16" id="OBz-Os-O3w"/>
                            <constraint firstItem="CzS-aq-qbx" firstAttribute="height" secondItem="rDc-ZJ-kXf" secondAttribute="height" constant="10" id="PfC-zd-17u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J8o-4f-KT9" secondAttribute="trailing" constant="8" id="SKZ-jT-HP9"/>
                            <constraint firstItem="QHH-Vm-OQ2" firstAttribute="top" secondItem="J8o-4f-KT9" secondAttribute="bottom" constant="24" id="WNb-21-rtm"/>
                            <constraint firstItem="xkW-RY-JnA" firstAttribute="height" secondItem="rDc-ZJ-kXf" secondAttribute="height" constant="10" id="X3X-K4-reO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vME-Y5-8t7" secondAttribute="trailing" constant="8" id="doO-q9-n7t"/>
                            <constraint firstItem="xkW-RY-JnA" firstAttribute="centerX" secondItem="MA7-p5-mtE" secondAttribute="centerX" id="dpX-l2-zXv"/>
                            <constraint firstItem="ybt-cN-Dpv" firstAttribute="height" secondItem="rDc-ZJ-kXf" secondAttribute="height" constant="10" id="fv7-cE-hc0"/>
                            <constraint firstItem="IJ7-Ku-Kz9" firstAttribute="height" secondItem="rDc-ZJ-kXf" secondAttribute="height" constant="10" id="lIg-8U-8Ga"/>
                            <constraint firstItem="Q6b-ea-m1x" firstAttribute="centerX" secondItem="MA7-p5-mtE" secondAttribute="centerX" id="loa-DZ-PIF"/>
                            <constraint firstItem="xkW-RY-JnA" firstAttribute="width" secondItem="rDc-ZJ-kXf" secondAttribute="width" id="rPe-kS-1yw"/>
                            <constraint firstItem="CzS-aq-qbx" firstAttribute="centerY" secondItem="rDc-ZJ-kXf" secondAttribute="centerY" constant="-5" id="rbS-pe-e1b"/>
                            <constraint firstItem="vME-Y5-8t7" firstAttribute="leading" secondItem="rDc-ZJ-kXf" secondAttribute="leadingMargin" constant="8" id="tif-6L-p9l"/>
                            <constraint firstItem="J8o-4f-KT9" firstAttribute="top" secondItem="vME-Y5-8t7" secondAttribute="bottom" constant="20" id="uLt-Cq-54a"/>
                            <constraint firstItem="vME-Y5-8t7" firstAttribute="top" secondItem="MA7-p5-mtE" secondAttribute="top" constant="64" id="vib-CV-57H"/>
                            <constraint firstItem="IJ7-Ku-Kz9" firstAttribute="width" secondItem="rDc-ZJ-kXf" secondAttribute="width" id="zVZ-dX-RZp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MA7-p5-mtE"/>
                    </view>
                    <navigationItem key="navigationItem" title="ログイン" id="2v9-PW-J8o">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lGR-9z-UTT">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="0VJ-zB-tOF" id="6AI-NE-LP1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="lGR-9z-UTT" id="3Pe-eL-dL7"/>
                        <outlet property="infoLabel" destination="vME-Y5-8t7" id="nNe-fr-Ylz"/>
                        <outlet property="lockScreenView" destination="J8o-4f-KT9" id="WY8-p6-WTR"/>
                        <segue destination="GkT-Wh-BxI" kind="presentation" identifier="MainTabBarController" id="TVR-k7-aBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLJ-6P-P7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282.4000000000001" y="1506.296851574213"/>
        </scene>
        <!--Main-->
        <scene sceneID="zxQ-PF-TbC">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="GkT-Wh-BxI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soL-R5-qht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="1506"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard 1-01.png" width="621" height="1104"/>
        <image name="Artboard 2-01.png" width="621" height="1104"/>
        <image name="Artboard 3-01.png" width="621" height="1104"/>
        <image name="account_circle_black" width="60" height="60"/>
        <image name="login_blackline" width="580" height="1"/>
        <image name="login_button" width="400" height="80"/>
        <image name="login_phone_icon" width="54" height="23"/>
        <image name="login_whitebox" width="778" height="497"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XyR-y3-jSC"/>
        <segue reference="tzz-1m-GpB"/>
    </inferredMetricsTieBreakers>
</document>
